<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reset_btn"
            style="?borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_reset"
            android:padding="0px"
            android:text="@string/reset_test"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/next_btn"
            style="?borderlessButtonStyle"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_white_btn"
            android:padding="0px"
            android:text="@string/next"
            android:textColor="@color/color_ff9437"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>